[33mcommit cdfec5f19861b80a14d674b215c492dac076c2f2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: rubenacooo <rferram431@g.educaand.es>
Date:   Thu Oct 13 09:44:59 2022 +0200

    Comentario realizado en el fichero FMain.class sobre la subrutina Jugar_Click

[33mcommit 16f6d2183b99419e66528fda75972eff6f0bffd5[m
Author: rubenacooo <rferram431@g.educaand.es>
Date:   Thu Oct 13 09:41:28 2022 +0200

    Comentario realizado en el fichero Serpiente.class sobre la funcion cambiaDir

[33mcommit eab4f09ba74bf87499d9c8b59ce6ea57961261b5[m
Author: rubenacooo <rferram431@g.educaand.es>
Date:   Thu Oct 13 09:39:37 2022 +0200

    Comentario realizado en la clase Cuadrado sobre la funcion colisiona

[33mcommit 319e8e1b4a8f8dd1443f32656804f385a9d02554[m
Author: rubenacooo <rferram431@g.educaand.es>
Date:   Thu Oct 13 09:36:51 2022 +0200

    Proyecto inicial
